# Stratum 1
server ntp1.tele.dk
server ntp2.tele.dk
server ntp1.mmo.netnod.se
server ntp2.mmo.netnod.se
server 217.198.219.102    # n1.taur.dk IPv4 (IPv6 is tunneled)
server ntp1.sp.se
server ntp2.sp.se
